<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nonsense in, nonsense out</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nonsense in, nonsense out by Jameson Brown">
    <meta name="author" content="Jameson Brown">
    <meta name="date" content="2017-08-27 15:00" />
    <meta name="category" content="cover" />
    <meta name="author" content="Jameson Brown" />
    <style>
        html, body, section, p, blockquote, img {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #9CC6C9;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #cover, #quote {
            padding: 5px 5%;
        }
        #cover {
            position: fixed;
            top: 5em;
            right: 0;
            font-family: "Fira Sans", "Avenir", "Gill Sans", sans-serif;
            font-size: 28px;
            font-weight: 300;
            background-color: #BEA33F;
            line-height: 145%;
        }
        #quote {
            position: fixed;
            bottom: 0;
            right: 0;
            max-width: 36rem;
            font-family: "Charter", "Palatino", "Georgia", serif;
            font-size: 19px;
            line-height: 130%;
            background-color: #FFAAA3;
        }
		#author{
			text-decoration: underline;
			text-align: right;
		}
        a {
            color: inherit;
            text-decoration: underline;
        }
        a:hover {
            color: #fff;
        }
        img {
            max-width: 70%;
            margin-top: 25%;
            transform: rotate(-23deg);
        }
    </style>
</head>
<body>
    <img src="nonsense.png">
    <section id="cover">
        <p>Woman on</p>
        <p>the Edge of Time</p>
    </section>
    <section id="quote">
        <blockquote>NINO: Nonsense In, Nonsense Out—that's the motto on every kenner. It means your theory is no better than your practice, or your body than your nutrition.</blockquote>
		<!--<blockquote>Our notions of evil center around power and greed—taking from other people their food, their liberty, their health, their land, their customs, their pride.</blockquote>-->
		<!--<blockquote>Without that social faith, what a burden it would be to have children! The children are everyone's heirs, everyone's business, everyone's future.</blockquote>-->
		<!--<blockquote>Power <em>is</em> violence. When did it get destroyed peacefully? We all fight when we're back to the wall—or to tear down a wall.</blockquote>-->
        <br>
        <p id="author"><a href="https://margepiercy.com/portfolio-items/woman-on-the-edge-of-time/"><strong>Marge Piercy</strong></a></p>
    </section>
</body>
</html>